<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mq-uv-tuk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="G6z-ac-n7W">
            <objects>
                <viewController storyboardIdentifier="FatherVC" id="q7M-Vr-oup" customClass="FatherVC" customModule="TableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSu-tM-iIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-tM-xza">
                                <rect key="frame" x="0.0" y="20" width="178" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="alM-B9-wmM"/>
                                    <constraint firstAttribute="height" constant="32" id="cdy-Pc-yHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="TRANG CHỦ"/>
                                <connections>
                                    <action selector="button1:" destination="dVJ-6W-hhi" eventType="touchUpInside" id="nH7-Jd-ehu"/>
                                    <action selector="mainButton:" destination="q7M-Vr-oup" eventType="touchUpInside" id="aEz-OV-MKj"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-Su-ZTJ">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="waV-H1-LwX" kind="embed" identifier="ShopPVC" id="TVM-2P-QUn"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-uk-7bN">
                                <rect key="frame" x="198" y="20" width="178" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="1V7-aZ-erO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="DANH MỤC"/>
                                <connections>
                                    <action selector="listButton:" destination="q7M-Vr-oup" eventType="touchUpInside" id="fVh-6K-9wi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKz-tM-xza" firstAttribute="centerX" secondItem="cSu-tM-iIv" secondAttribute="centerX" constant="-98.5" id="5lP-pX-2j7"/>
                            <constraint firstItem="AKz-tM-xza" firstAttribute="top" secondItem="XAj-v8-k7N" secondAttribute="top" id="9cQ-vd-6cc"/>
                            <constraint firstItem="oUn-Su-ZTJ" firstAttribute="leading" secondItem="XAj-v8-k7N" secondAttribute="leading" id="LRX-2l-l6q"/>
                            <constraint firstItem="AKz-tM-xza" firstAttribute="top" secondItem="yj0-uk-7bN" secondAttribute="top" id="Yea-cq-xDR"/>
                            <constraint firstItem="oUn-Su-ZTJ" firstAttribute="bottom" secondItem="XAj-v8-k7N" secondAttribute="bottom" id="cgZ-JI-ZbK"/>
                            <constraint firstItem="oUn-Su-ZTJ" firstAttribute="trailing" secondItem="XAj-v8-k7N" secondAttribute="trailing" id="eYM-RO-fYI"/>
                            <constraint firstItem="oUn-Su-ZTJ" firstAttribute="top" secondItem="AKz-tM-xza" secondAttribute="bottom" constant="8" id="msK-kc-rla"/>
                            <constraint firstItem="AKz-tM-xza" firstAttribute="baseline" secondItem="yj0-uk-7bN" secondAttribute="firstBaseline" id="rw6-aC-93x"/>
                            <constraint firstItem="yj0-uk-7bN" firstAttribute="centerX" secondItem="cSu-tM-iIv" secondAttribute="centerX" constant="99.5" id="sL9-im-gCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAj-v8-k7N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="LRH-gB-nqO"/>
                    <connections>
                        <outlet property="button0" destination="AKz-tM-xza" id="Vgk-13-l36"/>
                        <outlet property="button1" destination="yj0-uk-7bN" id="mMf-Jj-jAc"/>
                        <outlet property="containerView" destination="oUn-Su-ZTJ" id="zGz-Px-uwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXf-jV-Pha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dVJ-6W-hhi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5818.3999999999996" y="-349.47526236881561"/>
        </scene>
        <!--ShopPVC-->
        <scene sceneID="KeA-gn-9ng">
            <objects>
                <pageViewController storyboardIdentifier="ShopPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="waV-H1-LwX" customClass="ShopPVC" customModule="TableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qvg-Gd-5Ge"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0z-nc-kOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6655.1999999999998" y="-314.39280359820094"/>
        </scene>
        <!--Shop-->
        <scene sceneID="kxm-w2-KGU">
            <objects>
                <viewController storyboardIdentifier="CatalogueVC" id="Z1t-Yh-a2o" customClass="CatalogueVC" customModule="TableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guO-K9-eTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-6A-XB5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="9cg-fe-4k7" customClass="ItemCell" customModule="TableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cg-fe-4k7" id="ykO-RN-Bx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-lp-g0J">
                                                    <rect key="frame" x="11" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jel-nS-9hO"/>
                                                        <constraint firstAttribute="width" constant="50" id="ctB-2F-zKD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-Ac-Huy">
                                                    <rect key="frame" x="69" y="16" width="221" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Y5K-dc-D9F"/>
                                                        <constraint firstAttribute="height" constant="35" id="exf-nr-uVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6Ag-lp-g0J" firstAttribute="leading" secondItem="ykO-RN-Bx6" secondAttribute="leading" constant="11" id="1Ro-fU-R0q"/>
                                                <constraint firstItem="GGA-Ac-Huy" firstAttribute="leading" secondItem="6Ag-lp-g0J" secondAttribute="trailing" constant="8" symbolic="YES" id="2dZ-n5-IZc"/>
                                                <constraint firstAttribute="trailing" secondItem="GGA-Ac-Huy" secondAttribute="trailing" constant="85" id="XH4-WC-8TH"/>
                                                <constraint firstItem="6Ag-lp-g0J" firstAttribute="top" secondItem="ykO-RN-Bx6" secondAttribute="top" constant="11" id="c1H-kU-B7k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GGA-Ac-Huy" secondAttribute="bottom" constant="3" id="jHj-YF-trF"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ag-lp-g0J" secondAttribute="bottom" constant="5.5" id="sqg-JT-BBT"/>
                                                <constraint firstItem="GGA-Ac-Huy" firstAttribute="top" secondItem="ykO-RN-Bx6" secondAttribute="topMargin" constant="5" id="w5c-1n-Eeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="iconImage" destination="6Ag-lp-g0J" id="CHX-NL-iJ2"/>
                                            <outlet property="titleLabel" destination="GGA-Ac-Huy" id="HWb-fU-0DY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z1t-Yh-a2o" id="u4u-dU-5Hb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wzr-6A-XB5" firstAttribute="leading" secondItem="l4G-Gp-ldo" secondAttribute="leading" id="2GH-Nr-foF"/>
                            <constraint firstItem="l4G-Gp-ldo" firstAttribute="trailing" secondItem="Wzr-6A-XB5" secondAttribute="trailing" id="RRw-hG-vmk"/>
                            <constraint firstItem="Wzr-6A-XB5" firstAttribute="top" secondItem="l4G-Gp-ldo" secondAttribute="top" id="YBd-8s-35U"/>
                            <constraint firstItem="l4G-Gp-ldo" firstAttribute="bottom" secondItem="Wzr-6A-XB5" secondAttribute="bottom" id="gza-96-Alr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4G-Gp-ldo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="h5q-v7-YqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXG-lY-zRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7458.3999999999996" y="-349.47526236881561"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="wRS-lT-RfQ">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="mUs-gT-nma" customClass="MainVC" customModule="TableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkp-ga-jvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-Ry-czK">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMain" rowHeight="150" id="wtP-R5-sVR" customClass="ItemMainCell" customModule="TableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtP-R5-sVR" id="Fyv-5u-5Nv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-3p-pnT">
                                                    <rect key="frame" x="2" y="10" width="369" height="128.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y7E-fH-gKi">
                                                        <size key="itemSize" width="109" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionCellMain" id="4JZ-eq-kcA" customClass="ItemCollectionCell" customModule="TableViewCell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="109" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-vc-Lb4">
                                                                        <rect key="frame" x="30" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="01x-pv-W7u"/>
                                                                            <constraint firstAttribute="height" constant="50" id="uin-du-Zyb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-d2-jvo">
                                                                        <rect key="frame" x="5" y="60" width="99" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="vQe-vc-Lb4" firstAttribute="leading" secondItem="4JZ-eq-kcA" secondAttribute="leading" constant="30" id="3Lj-YT-dWM"/>
                                                                <constraint firstAttribute="trailing" secondItem="bvb-d2-jvo" secondAttribute="trailing" constant="5" id="62f-sY-COD"/>
                                                                <constraint firstItem="bvb-d2-jvo" firstAttribute="leading" secondItem="4JZ-eq-kcA" secondAttribute="leading" constant="5" id="DvR-E7-gVt"/>
                                                                <constraint firstItem="vQe-vc-Lb4" firstAttribute="top" secondItem="4JZ-eq-kcA" secondAttribute="top" constant="5" id="ceS-UQ-6sE"/>
                                                                <constraint firstAttribute="trailing" secondItem="vQe-vc-Lb4" secondAttribute="trailing" constant="29" id="fiS-sT-p5L"/>
                                                                <constraint firstAttribute="bottom" secondItem="bvb-d2-jvo" secondAttribute="bottom" constant="5" id="hqd-p6-PWF"/>
                                                                <constraint firstItem="bvb-d2-jvo" firstAttribute="top" secondItem="vQe-vc-Lb4" secondAttribute="bottom" constant="5" id="o4R-Lf-w8X"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconCollectionCell" destination="vQe-vc-Lb4" id="hZd-0n-74c"/>
                                                                <outlet property="titleCollectionCell" destination="bvb-d2-jvo" id="agZ-DF-uBp"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wtP-R5-sVR" id="rQX-Wm-H50"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UQk-3p-pnT" secondAttribute="bottom" constant="11" id="1Ig-CR-fTn"/>
                                                <constraint firstAttribute="trailing" secondItem="UQk-3p-pnT" secondAttribute="trailing" constant="4" id="Gsu-rv-Trh"/>
                                                <constraint firstItem="UQk-3p-pnT" firstAttribute="leading" secondItem="Fyv-5u-5Nv" secondAttribute="leading" constant="2" id="L4s-vm-1eG"/>
                                                <constraint firstItem="UQk-3p-pnT" firstAttribute="top" secondItem="Fyv-5u-5Nv" secondAttribute="top" constant="10" id="bEG-JC-SWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCollection" destination="UQk-3p-pnT" id="ZV6-oV-Oob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mUs-gT-nma" id="4N6-EW-uNt"/>
                                    <outlet property="delegate" destination="mUs-gT-nma" id="sqB-fs-Jd0"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One piece" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-BD-2hy">
                                <rect key="frame" x="0.0" y="20" width="375" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RW2-BD-2hy" firstAttribute="top" secondItem="r4E-8g-bSE" secondAttribute="top" id="2B2-OZ-Jut"/>
                            <constraint firstItem="5hO-Ry-czK" firstAttribute="top" secondItem="RW2-BD-2hy" secondAttribute="bottom" constant="8" id="78j-hf-QMC"/>
                            <constraint firstItem="5hO-Ry-czK" firstAttribute="top" secondItem="r4E-8g-bSE" secondAttribute="top" constant="180" id="ARv-gV-fDm"/>
                            <constraint firstItem="r4E-8g-bSE" firstAttribute="trailing" secondItem="5hO-Ry-czK" secondAttribute="trailing" id="Ano-18-I7x"/>
                            <constraint firstItem="RW2-BD-2hy" firstAttribute="leading" secondItem="r4E-8g-bSE" secondAttribute="leading" id="Get-rN-hFi"/>
                            <constraint firstItem="5hO-Ry-czK" firstAttribute="leading" secondItem="r4E-8g-bSE" secondAttribute="leading" id="V74-sd-HPY"/>
                            <constraint firstItem="r4E-8g-bSE" firstAttribute="bottom" secondItem="5hO-Ry-czK" secondAttribute="bottom" id="VWE-vm-Vrb"/>
                            <constraint firstItem="RW2-BD-2hy" firstAttribute="trailing" secondItem="r4E-8g-bSE" secondAttribute="trailing" id="bJ8-ZI-AJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4E-8g-bSE"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="5hO-Ry-czK" id="Ht2-cf-UMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qW-dV-ytJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8156" y="-349.47526236881561"/>
        </scene>
        <!--Zalo for Oldster-->
        <scene sceneID="iHo-be-N1g">
            <objects>
                <viewController storyboardIdentifier="ZaloVC" id="tC5-aZ-OwP" customClass="ZaloVC" customModule="TableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxF-GA-JYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-sD-B9r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZaloTCell" rowHeight="90" id="VWl-kh-mQO" customClass="ZaloTCell" customModule="TableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWl-kh-mQO" id="nuM-IJ-7yy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-Im-p1P">
                                                    <rect key="frame" x="5" y="12.5" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="IQk-SZ-tSq"/>
                                                        <constraint firstAttribute="width" constant="68" id="UVl-Gz-yzq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ual-YZ-tVI">
                                                    <rect key="frame" x="81" y="20.5" width="281" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9WD-CV-QiR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="eEc-mF-uyN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="CBg-Im-p1P" firstAttribute="leading" secondItem="nuM-IJ-7yy" secondAttribute="leading" constant="5" id="AGK-2g-lhA"/>
                                                <constraint firstAttribute="bottom" secondItem="CBg-Im-p1P" secondAttribute="bottom" constant="10" id="Ioo-d8-P4y"/>
                                                <constraint firstItem="CBg-Im-p1P" firstAttribute="top" secondItem="nuM-IJ-7yy" secondAttribute="top" constant="12" id="N2u-KN-z1j"/>
                                                <constraint firstAttribute="bottom" secondItem="ual-YZ-tVI" secondAttribute="bottom" constant="10" id="Rn0-cp-Avi"/>
                                                <constraint firstAttribute="trailing" secondItem="ual-YZ-tVI" secondAttribute="trailing" constant="13" id="Zli-Ks-kDw"/>
                                                <constraint firstItem="ual-YZ-tVI" firstAttribute="leading" secondItem="CBg-Im-p1P" secondAttribute="trailing" constant="8" symbolic="YES" id="d4f-Mb-JT0"/>
                                                <constraint firstItem="ual-YZ-tVI" firstAttribute="top" secondItem="nuM-IJ-7yy" secondAttribute="top" constant="20" id="wnS-aG-iZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="zaloIconCell" destination="CBg-Im-p1P" id="oU2-HR-9Hi"/>
                                            <outlet property="zaloTitleCell" destination="ual-YZ-tVI" id="gzP-Mk-DJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tC5-aZ-OwP" id="fuX-Jk-26g"/>
                                    <outlet property="delegate" destination="tC5-aZ-OwP" id="MRl-lY-s9n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GnV-sD-B9r" firstAttribute="top" secondItem="odZ-fF-vWN" secondAttribute="top" id="3HJ-Jg-4KF"/>
                            <constraint firstItem="odZ-fF-vWN" firstAttribute="trailing" secondItem="GnV-sD-B9r" secondAttribute="trailing" id="4NX-aT-rVw"/>
                            <constraint firstItem="GnV-sD-B9r" firstAttribute="leading" secondItem="odZ-fF-vWN" secondAttribute="leading" id="TTR-sL-pdZ"/>
                            <constraint firstItem="odZ-fF-vWN" firstAttribute="bottom" secondItem="GnV-sD-B9r" secondAttribute="bottom" id="wPq-wJ-zsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odZ-fF-vWN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zalo for Oldster" id="OQD-tr-dNi">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="faE-Nh-Wjh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="TZ3-se-DX9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="zaloTableView" destination="GnV-sD-B9r" id="sM5-e7-QGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeU-ro-uuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720.8000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaW-Fe-Mnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mq-uv-tuk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8A-XF-qOD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tC5-aZ-OwP" kind="relationship" relationship="rootViewController" id="EDr-iJ-GQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xur-oN-oUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="-349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="One piece" width="640" height="294"/>
    </resources>
</document>
