<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twJ-K9-cgR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="kxm-w2-KGU">
            <objects>
                <viewController id="Z1t-Yh-a2o" customClass="CatalogueVC" customModule="TableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guO-K9-eTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="65" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-6A-XB5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="9cg-fe-4k7" customClass="ItemCell" customModule="TableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cg-fe-4k7" id="ykO-RN-Bx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-lp-g0J">
                                                    <rect key="frame" x="11" y="11" width="37" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ag-lp-g0J" secondAttribute="height" multiplier="1:1" id="wfw-iE-4uN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-Ac-Huy">
                                                    <rect key="frame" x="66" y="16" width="259" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="tbD-Ws-jsS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GGA-Ac-Huy" secondAttribute="trailing" constant="50" id="Fm3-kf-ohu"/>
                                                <constraint firstItem="GGA-Ac-Huy" firstAttribute="top" secondItem="ykO-RN-Bx6" secondAttribute="top" constant="16" id="GjX-4f-82J"/>
                                                <constraint firstItem="6Ag-lp-g0J" firstAttribute="leading" secondItem="ykO-RN-Bx6" secondAttribute="leading" constant="11" id="Gsq-Bq-7xA"/>
                                                <constraint firstItem="GGA-Ac-Huy" firstAttribute="leading" secondItem="6Ag-lp-g0J" secondAttribute="trailing" constant="18" id="hr7-Xa-mZt"/>
                                                <constraint firstItem="6Ag-lp-g0J" firstAttribute="top" secondItem="ykO-RN-Bx6" secondAttribute="top" constant="11" id="sqp-3m-pLm"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ag-lp-g0J" secondAttribute="bottom" constant="15.5" id="tAI-2g-6nF"/>
                                                <constraint firstAttribute="bottom" secondItem="GGA-Ac-Huy" secondAttribute="bottom" constant="23.5" id="uMo-AF-wkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="6Ag-lp-g0J" id="CHX-NL-iJ2"/>
                                            <outlet property="titleLabel" destination="GGA-Ac-Huy" id="HWb-fU-0DY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z1t-Yh-a2o" id="u4u-dU-5Hb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wzr-6A-XB5" firstAttribute="leading" secondItem="l4G-Gp-ldo" secondAttribute="leading" id="2GH-Nr-foF"/>
                            <constraint firstItem="l4G-Gp-ldo" firstAttribute="trailing" secondItem="Wzr-6A-XB5" secondAttribute="trailing" id="RRw-hG-vmk"/>
                            <constraint firstItem="Wzr-6A-XB5" firstAttribute="top" secondItem="l4G-Gp-ldo" secondAttribute="top" id="YBd-8s-35U"/>
                            <constraint firstItem="l4G-Gp-ldo" firstAttribute="bottom" secondItem="Wzr-6A-XB5" secondAttribute="bottom" id="gza-96-Alr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4G-Gp-ldo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="h5q-v7-YqF"/>
                    <connections>
                        <outlet property="shopColView" destination="h5q-v7-YqF" id="JRv-2U-YHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXG-lY-zRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-334.18290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lv-rx-nbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twJ-K9-cgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4o-Tb-kiE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1t-Yh-a2o" kind="relationship" relationship="rootViewController" id="TLK-44-C1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2b-pM-zTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-334.18290854572717"/>
        </scene>
    </scenes>
</document>
